<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>La filmothèque</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      type="text/css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="shell">
      <div id="header">
        <div>
          <div id="brand">
            <a href="#" id="logo">
              <img src="images/logo-h.png" />
            </a>
          </div>
          <div id="navigation">
            <ul>
              <li>
                <a href="#">Accueil</a>
              </li>
              <li>
                <a href="#">Tous</a>
              </li>
              <li>
                <a href="#"> Genres </a>
                <ul>
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Aventure</a></li>
                  <li><a href="#">Policier</a></li>
                  <li><a href="#">Horreur</a></li>
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Aventure</a></li>
                  <li><a href="#">Policier</a></li>
                  <li><a href="#">Horreur</a></li>
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Aventure</a></li>
                  <li><a href="#">Policier</a></li>
                  <li><a href="#">Horreur</a></li>
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Aventure</a></li>
                  <li><a href="#">Policier</a></li>
                  <li><a href="#">Horreur</a></li>
                </ul>
              </li>
              <li>
                <a href="#">Acteurs </a>

                <div>
                  <label for="actor-search">Recherche</label>

                  <input
                    type="text"
                    id="actor-search"
                    placeholder="Nom acteur"
                  />
                  <ul>
                    <li>
                      <span>Bruce Willis</span>
                    </li>
                    <li>
                      <span>Robert De Niro</span>
                    </li>
                    <li>
                      <span>Denzel Washington</span>
                    </li>
                    <li>
                      <span>Bruce Willis</span>
                    </li>
                    <li>
                      <span>Robert De Niro</span>
                    </li>
                    <li>
                      <span>Denzel Washington</span>
                    </li>
                    <li>
                      <span>Bruce Willis</span>
                    </li>
                    <li>
                      <span>Robert De Niro</span>
                    </li>
                    <li>
                      <span>Denzel Washington</span>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="search-box">
                <button class="btn-search">
                  <i class="fas fa-search"></i>
                </button>
                <input
                  type="text"
                  class="input-search"
                  placeholder="Recherche..."
                />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="carousel">
        <div>
          <div>
            <img
              src="https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/jXJxMcVoEuXzym3vFnjqDW4ifo6.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="blur">&nbsp;</div>
            <div class="poster">
              <img
                src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/7uqsoZYrYiXJqR14wROzuVphkas.jpg"
              />
            </div>
            <div>
              <h5>Aquaman et le Royaume perdu (2023)</h5>
              <p>Que les océans se déchaînent.</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/xuCHkaxkkm9pPum1SByC0dhvR2U.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="blur">&nbsp;</div>
            <div class="poster">
              <img
                src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/mj98hl3XsRcxYdw99arNavsSBDP.jpg"
              />
            </div>
            <div>
              <h5>What If...? (2021)</h5>
              <p>Une seule question peut tout changer.</p>
            </div>
          </div>
          <div>
            <img
              src="https://www.themoviedb.org/t/p/w1920_and_h800_multi_faces/sRLC052ieEzkQs9dEtPMfFxYkej.jpg"
              class="d-block w-100"
              alt="..."
            />
            <div class="blur">&nbsp;</div>
            <div class="poster">
              <img
                src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/jKLRbmLu6QrGvWq1kmfFLJw8LN8.jpg"
              />
            </div>
            <div>
              <h5>Rebel Moon - Partie 1 : Enfant du feu (2023)</h5>
              <p>La guerre n'épargnera aucun monde.</p>
            </div>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="box">
          <div class="head">
            <h2>Plus récents</h2>
            <p><a href="#">Tous</a></p>
          </div>
          <div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">X-MAN</span></span>
                <a href="#"><img src="images/movie1.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">SPIDER MAN 2</span></span>
                <a href="#"><img src="images/movie2.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">SPIDER MAN 3</span></span>
                <a href="#"><img src="images/movie3.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">VALKYRIE</span></span>
                <a href="#"><img src="images/movie4.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">GLADIATOR</span></span>
                <a href="#"><img src="images/movie5.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">ICE AGE</span></span>
                <a href="#"><img src="images/movie6.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
        <div class="box">
          <div class="head">
            <h2>Mieux notés</h2>
            <p><a href="#">Tous</a></p>
          </div>
          <div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">TRANSFORMERS</span></span>
                <a href="#"><img src="images/movie7.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">MAGNETO</span></span>
                <a href="#"><img src="images/movie8.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"
                  ><span class="name">KUNG FU PANDA</span></span
                >
                <a href="#"><img src="images/movie9.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">EAGLE EYE</span></span>
                <a href="#"><img src="images/movie10.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">NARNIA</span></span>
                <a href="#"><img src="images/movie11.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"
                  ><span class="name">ANGELS &amp; DEMONS</span></span
                >
                <a href="#"><img src="images/movie12.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
        <div class="box">
          <div class="head">
            <h2>Plus commentés</h2>
            <p><a href="#">Tous</a></p>
          </div>
          <div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">HOUSE</span></span>
                <a href="#"><img src="images/movie13.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">VACANCY</span></span>
                <a href="#"><img src="images/movie14.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">MIRRORS</span></span>
                <a href="#"><img src="images/movie15.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">THE KINGDOM</span></span>
                <a href="#"><img src="images/movie16.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">MOTIVES</span></span>
                <a href="#"><img src="images/movie17.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="movie">
              <div class="movie-image">
                <span class="play"><span class="name">THE PRESTIGE</span></span>
                <a href="#"><img src="images/movie18.jpg" alt="" /></a>
              </div>
              <div class="rating">
                <div class="stars">
                  <div class="stars-in"></div>
                </div>
                <span class="comments">12</span>
              </div>
            </div>
            <div class="cl">&nbsp;</div>
          </div>
        </div>
      </div>
      <div id="footer">
        <p>
          Copyright &copy; 2023 <a href="#">La filmothèque</a> - All Rights
          Reserved
        </p>
      </div>
    </div>
  </body>
</html>
