* {
  padding: 0;
  margin: 0;
}
a {
  color: var(--bs-gray-800) !important;
  text-decoration: none;
}
a:hover {
  color: var(--bs-danger) !important;
  text-decoration: underline;
}
/*******  MENU *****/
.nav-link {
  font-size: 1.5em;
  font-weight: 600;
  text-decoration: none;
}
.nav-link.active {
  color: var(--bs-danger) !important;
  border: 2px solid var(--bs-danger);
  border-left-width: 0;
  border-right-width: 0;
}
.nav-item:hover .dropdown-menu {
  display: block;
}
.search-box {
  width: fit-content;
  height: fit-content;
  position: relative;
  /* width: 250px; */
}
.input-search {
  top: 7px;
  height: 25px;
  width: 0;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all 0.5s ease-in-out;
  background-color: transparent;
  padding-right: 30px;
  /* color: #fff; */

  position: relative;
  right: 0;
  /* z-index: 8; */
}
.input-search::placeholder {
  color: rgba(255, 255, 255, 0.5);
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}
.btn-search {
  width: 50px;
  border-style: none;
  font-size: 1.5em;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  /* z-index: 9; */
  right: 0px;

  /* color: #ffffff; */
  background-color: transparent;
  pointer-events: painted;
}
.btn-search:focus ~ .input-search {
  width: 80%;
  border-radius: 0px;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}
.input-search:focus {
  width: 80%;
  border-radius: 0px;
  background-color: white;
  border-bottom: 1px solid rgba(0, 0, 0, 0.5);
  transition: all 500ms cubic-bezier(0, 0.11, 0.35, 2);
}

/*******  CARROUSEL *****/
#carousel {
  position: relative;
}
#carousel .blur {
  position: absolute;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.3);
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  display: flex;
}
#carousel:hover .blur {
  background-color: rgba(0, 0, 0, 0.1);
}
#carousel * {
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}
#carousel:hover .carousel-item > img {
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}
#carousel .carousel-item > img {
  filter: grayscale(0);
  -webkit-filter: grayscale(0);
}
.carousel-caption {
  z-index: 1;

  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  left: 0;
  position: absolute;
  height: 6em;
}
#carousel:hover .carousel-caption {
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
}

#carousel:hover .carousel-caption h5 {
  font-size: 250%;
  text-align: left;
  padding-left: 5%;
}
#carousel:hover .carousel-caption p {
  display: none;
}
#carousel .poster {
  opacity: 0;
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  height: 100%;
  right: 10%;
  max-width: 25%;
}
#carousel .poster img {
  border: 5px solid white;
  border-radius: 5px;
  border-color: rgba(255, 255, 255, 0.5);
}
#carousel:hover .poster {
  opacity: 0.9;
}

/*******  CONTENU *****/

.box {
  /* border-bottom: 3px dashed #413e3e; */
  margin-bottom: 10px;
  /* border-bottom: 4px solid; */
  /* border-image-slice: 2; */

  /* border-image: radial-gradient(circle at center, #f8f9fa, #cc0000) 1; */
}

.box .head * {
  font-weight: 600;
  font-size: 1.5em;
  padding-top: 20px;
  margin-bottom: 5px;
  color: var(--bs-gray-800);
}

.box .head h2 {
  color: var(--bs-danger);
}

.box .head a {
  color: inherit;
  font-size: 60%;
}

.box h2:after {
  background: none repeat scroll 0 0 var(--bs-gray-800);
  bottom: 0px;
  content: "";
  display: block;
  height: 5px;
  position: relative;
  width: 5em;
}

.rating {
  float: left;
  width: 152px;
  padding-top: 8px;
  display: none;
}
.rating p {
  float: left;
  font-size: 10px;
  color: #fff;
  font-weight: bold;
}
.rating .stars {
  float: left;
  width: 60px;
  height: 11px;
  background: url("images/stars.gif") no-repeat 0 0;
  margin-left: 2px;
}
.rating .stars-in {
  width: 60px;
  display: inline;
  background: url("images/stars.gif") no-repeat 0 bottom;
  position: absolute;
  height: 11px;
  font-size: 0;
  line-height: 0;
  text-indent: -40000px;
}
.movie-image .play {
  display: none;
}

/*******  PIED *****/
#footer *{
  color:var(--bs-light) !important;
  font-size:0.8em;
}